<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="new password"/>
    <EditText
        android:id="@+id/repeatNewPasswordET"
        android:layout_width="match_parent"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"
        android:hint="repeat new password"/>
    <Button
        android:id="@+id/updatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update password"
        />

</LinearLayout>